{
  "name": "videojs-upnext-card",
  "version": "2.2.3",
  "description": "Youtube like plugin for up next videos",
  "main": "dist/upnext.js",
  "jsnext:main": "src/js/index.js",
  "engines": {
    "node": ">=4.4.0"
  },
  "generator-videojs-plugin": {
    "version": "4.0.2"
  },
  "scripts": {
    "build": "webpack",
    "clean": "sb-clean",
    "lint": "sb-lint",
    "start": "webpack -w & http-server",
    "test": "sb-test",
    "watch": "sb-watch",
    "prepublish": "npm run build",
    "postversion": "sb-release"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Fernando Godino <fernando@varsityviews.com>",
  "homepage": "https://github.com/venkataramanab/videojs-upnext-card",
  "contributors": [
    "venkataramanab (https://github.com/venkataramanab/)"
  ],
  "repository": "github:venkataramanab/videojs-upnext-card",
  "license": "Apache-2.0",
  "spellbook": {
    "lang": false,
    "docs": false
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "build/docs",
    "build/es5",
    "dist/",
    "docs/",
    "index.html",
    "src/"
  ],
  "dependencies": {
    "global": "^4.3.2",
    "video.js": "^5.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "http-server": "^0.12.1",
    "husky": "^0.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
